# ccwcc-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kalyter/ccwcc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ccwcc.db
app/src/main/java/com/kalyter/ccwcc/add/: AddContract.java  AddFragment.java  AddPresenter.java  BatchAddActivity.java  BatchAddContract.java  BatchAddPresenter.java
app/src/main/java/com/kalyter/ccwcc/common/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Config.java
app/src/main/java/com/kalyter/ccwcc/data/: CCWCCSQLiteHelper.java  ExcelHelper.java  InjectClass.java  LoginHelperSP.java  LoginSP.java  RecordSP.java  WeatherHelperSP.java  WeatherSP.java
app/src/main/java/com/kalyter/ccwcc/draft/: DraftActivity.java  DraftContract.java  DraftPresenter.java
app/src/main/java/com/kalyter/ccwcc/flag/: FlagActivity.java  FlagContract.java  FlagPresenter.java
app/src/main/java/com/kalyter/ccwcc/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/kalyter/ccwcc/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/kalyter/ccwcc/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/kalyter/ccwcc/model/: Bird.java  BirdRecord.java  Checkpoint.java  Flag.java  LoginResult.java  Record.java  Response.java  Role.java  Token.java  User.java
app/src/main/java/com/kalyter/ccwcc/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/kalyter/ccwcc/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java  (+1 more)
app/src/main/res/drawable/: bg_home_date.xml  bg_home_flag.xml  bg_home_local.xml  bg_home_quantity.xml  main_tab_item_add.xml  main_tab_item_home.xml  main_tab_item_local.xml  main_tab_item_statistics.xml  main_tab_item_user.xml  selector_bg_list_functional.xml
app/src/main/res/layout/: activity_about.xml  activity_batch_add.xml  activity_date_statistics.xml  activity_draft.xml  activity_file_save.xml  activity_flag.xml  activity_launch.xml  activity_local_record.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quantity.xml  activity_search_add.xml  activity_splash.xml  dialog_datetime.xml  dialog_year_month_picker.xml  divider.xml  divider_horizon_padding.xml  expand_child.xml  expand_parent.xml  fragment_add.xml  fragment_add_expand.xml  fragment_add_expand_child.xml  fragment_add_expand_parent.xml  fragment_find.xml  fragment_home.xml  fragment_left_drawer.xml  fragment_statistics.xml  fragment_user.xml  item_child_bird.xml  item_draft.xml  item_parent_category.xml  layout_datetime.xml  layout_divider.xml  layout_divider_vertical.xml  layout_loading.xml  layout_right_arrow.xml  layout_search_view.xml  layout_tab_item_view.xml  layout_toolbar.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  confirm.xml  submit.xml  switch_checkpoint.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalyter/ccwcc/: ExampleUnitTest.java
(+50 files in other folders)
