apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'JulianXG'
            keyPassword 'Meiyoumima123'
            storeFile file('C:/code/Android/ApkKey/JulianXG.jks')
            storePassword 'Meiyoumima123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.kalyter.ccwcc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.1.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    //Retrofit+Gson-Converter
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.leon:lsettingviewlibrary:1.0'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.4'

    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
}
