<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/partial_toolbar_with_back"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--给搜索框一个白色背景的边框-->
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:drawablePadding="8dp"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:minHeight="32dp"
            android:hint="@string/hint_add_search"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_recycler"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
