<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


    <LinearLayout style="@style/list_container">
            <!-- 用户名-->
            <LinearLayout style="@style/list_element">

                <TextView style="@style/caption"
                    android:text="@string/text_profile_username_caption"/>

                <TextView style="@style/content_only"
                          android:id="@+id/text_profile_user_name"/>

            </LinearLayout>

            <!-- 昵称-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_element">

                <TextView style="@style/caption"
                    android:text="@string/text_profile_nickname_caption"/>

                <TextView style="@style/content_only"
                    android:id="@+id/text_profile_nickname"/>
            </LinearLayout>

            <!-- 城市-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_element">

                <TextView style="@style/caption"
                    android:text="@string/text_profile_city_caption"/>

                <TextView style="@style/content_only"
                    android:id="@+id/text_profile_city"/>
            </LinearLayout>

    </LinearLayout>
    <include layout="@layout/divider"/>


</LinearLayout>