<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/partial_toolbar_with_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@android:color/white">

            <!-- 鸟种名称-->
            <LinearLayout style="@style/list_function_element"
                          android:clickable="true"
                          android:background="?android:selectableItemBackground"
                          android:id="@+id/bird_name_container">

                <TextView style="@style/caption"
                          android:text="@string/caption_bird_name"/>

                <TextView style="@style/content"
                          android:layout_marginRight="@dimen/common_padding_size"
                          android:id="@+id/bird_name"/>

                <include layout="@layout/right_arrow"/>

            </LinearLayout>

            <!-- 旗标颜色-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_function_element"
                          android:clickable="true"
                          android:background="?android:selectableItemBackground"
                          android:id="@+id/flag_container">

                <TextView style="@style/caption"
                          android:text="@string/caption_flag_color"/>

                <TextView style="@style/content"
                          android:id="@+id/flag"
                          android:text=""/>

                <include layout="@layout/right_arrow"/>

            </LinearLayout>

            <!-- 左-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_function_element"
                          android:clickable="true"
                          android:background="?android:selectableItemBackground"
                          android:id="@+id/lu_container">

                <TextView style="@style/caption"
                          android:text="@string/caption_left_hoop"/>

                <TextView style="@style/content"
                          android:id="@+id/lu"/>

                <include layout="@layout/right_arrow"/>
            </LinearLayout>

            <!-- 右-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_function_element"
                          android:clickable="true"
                          android:background="?android:selectableItemBackground"
                          android:id="@+id/ru_container">

                <TextView style="@style/caption"
                          android:text="@string/ru_loop"/>

                <TextView style="@style/content"
                          android:id="@+id/ru"/>

                <include layout="@layout/right_arrow"/>

            </LinearLayout>

            <!-- 左-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_function_element"
                          android:clickable="true"
                          android:background="?android:selectableItemBackground"
                          android:id="@+id/ld_container">

                <TextView style="@style/caption"
                          android:text="@string/ld_loop"/>

                <TextView style="@style/content"
                          android:id="@+id/ld"/>

                <include layout="@layout/right_arrow"/>
            </LinearLayout>

            <!-- 右-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_function_element"
                          android:clickable="true"
                          android:background="?android:selectableItemBackground"
                          android:id="@+id/rd_container">

                <TextView style="@style/caption"
                          android:text="@string/rd_loop"/>

                <TextView style="@style/content"
                          android:id="@+id/rd"/>

                <include layout="@layout/right_arrow"/>

            </LinearLayout>

            <!-- 旗标编码-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_element">

                <TextView style="@style/caption"
                          android:id="@+id/text_flag_flag_code"
                          android:text="@string/caption_flag_code"/>

                <EditText style="@style/list_edit"
                          android:background="@null"
                          android:id="@+id/flag_code"
                          android:hint="@string/hint_flag_flag_code"/>
            </LinearLayout>

            <!-- 发现时间-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_function_element"
                          android:clickable="true"
                          android:background="?android:selectableItemBackground"
                          android:id="@+id/discover_time_container">

                <TextView style="@style/caption"
                          android:text="@string/caption_discover_time"/>

                <TextView style="@style/content"
                          android:id="@+id/discover_time"/>

                <include layout="@layout/right_arrow"/>
            </LinearLayout>

            <!-- 旗标备注-->
            <include layout="@layout/divider_horizon_padding"/>
            <LinearLayout style="@style/list_element">

                <TextView style="@style/caption"
                          android:id="@+id/text_flag_remarks"
                          android:text="@string/caption_flag_remarks"/>

                <EditText style="@style/list_edit"
                          android:background="@null"
                          android:id="@+id/remark"
                          android:hint="@string/hint_add_detail"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
