<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <CheckBox android:layout_height="wrap_content"
        android:id="@+id/checkbox_expand"
        android:layout_width="0dp"
        android:layout_weight="6"/>


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/edit_expand_quantity"
        android:hint="@string/hint_add_quantity"
        android:inputType="numberDecimal"
        android:visibility="gone"
        android:layout_weight="4"/>

</LinearLayout>


