<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/divider"
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:layout_marginTop="@dimen/common_padding_size"/>
    <LinearLayout style="@style/list_container">

        <LinearLayout style="@style/list_element">

            <TextView
                style="@style/caption"
                android:id="@+id/text_add_locate_caption"
                android:text="@string/text_add_locate_caption"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/switch_checkpoint"
                android:layout_marginLeft="24px"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dialog"
                android:entries="@array/checkpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- 定位区域-->
        <include layout="@layout/divider_horizon_padding"/>
        <LinearLayout style="@style/list_function_element"
                      android:id="@+id/locate_container">

            <TextView style="@style/caption"
                      android:text="@string/locate_info"/>

            <TextView style="@style/content"
                      android:layout_marginRight="8dp"
                      android:id="@+id/locate_result"/>

            <ImageView
                android:id="@+id/locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location_on_black_24dp"/>

        </LinearLayout>
        <!-- 日期区域-->
        <include layout="@layout/divider_horizon_padding"/>
        <LinearLayout style="@style/list_function_element"
                      android:id="@+id/layout_add_date">

            <TextView style="@style/caption"
                      android:text="@string/text_add_date_caption"/>

            <TextView style="@style/content"
                      android:layout_marginRight="8dp"
                      android:id="@+id/text_add_date"/>

            <!-- 右箭头-->
            <include layout="@layout/right_arrow"/>

        </LinearLayout>

        <!-- 天气区域-->
        <include layout="@layout/divider_horizon_padding"/>
        <LinearLayout style="@style/list_element">

            <TextView
                style="@style/caption"
                android:id="@+id/text_add_weather_caption"
                android:text="@string/text_add_weather_caption"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="text"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:id="@+id/weather"
                android:hint="@string/hint_prompt_weather"/>
        </LinearLayout>

        <!-- 备注区域-->
        <include layout="@layout/divider_horizon_padding"/>
        <LinearLayout style="@style/list_element">

            <TextView style="@style/caption"
                      android:id="@+id/text_add_detail_caption"
                      android:text="@string/text_add_detail_caption"/>

            <EditText android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@null"
                      android:layout_marginLeft="16dp"
                      android:gravity="center_vertical"
                      android:id="@+id/edit_add_detail"
                      android:hint="@string/hint_add_detail"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 批量添加和搜索添加-->
    <include layout="@layout/divider"/>
    <LinearLayout style="@style/list_container"
                  android:orientation="horizontal">
        <Button
            android:id="@+id/button_add_search_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/caption_search_add"/>

        <Button
            android:id="@+id/button_add_batch_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/caption_batch_add"/>
    </LinearLayout>

    <!--添加记录列表-->
    <include layout="@layout/divider"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/add_birds"
        android:divider="@color/divider"
        android:dividerHeight="1px"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
