<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 我的资料-->
    <include layout="@layout/divider_horizon_padding"
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:layout_marginTop="@dimen/large_padding_size"/>
    <LinearLayout style="@style/list_container"
        android:id="@+id/layout_user_profile">

        <LinearLayout style="@style/list_function_element">
            <TextView style="@style/caption_only"
                      android:text="@string/text_user_user_caption"/>

            <include layout="@layout/right_arrow" />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/divider"/>



    <!-- 关于我们-->
    <include layout="@layout/divider_horizon_padding"
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:layout_marginTop="@dimen/large_padding_size"/>

    <LinearLayout style="@style/list_container" android:id="@+id/layout_user_about">

        <LinearLayout style="@style/list_function_element">

            <TextView
                style="@style/caption_only"
                android:text="@string/text_user_about"/>

            <include layout="@layout/right_arrow"/>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/divider"/>

</LinearLayout>