<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 当前城市信息-->
    <RelativeLayout
        android:id="@+id/layout_left_drawer_current_city"
        android:padding="@dimen/small_padding_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_left_drawer_current_city_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_current_city_caption"/>

        <TextView
            android:id="@+id/text_left_drawer_current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/default_city_name"/>

    </RelativeLayout>

    <!-- 分割线-->
    <View
        android:id="@+id/divider_left_drawer_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_left_drawer_current_city"
        android:background="@color/divider_color"/>
    <!-- 城市列表-->
    <ListView
        android:id="@+id/list_view_left_drawer_city"
        android:layout_below="@id/divider_left_drawer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>