<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_marginLeft="@dimen/common_padding_size"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_folder"/>

    <TextView
            android:id="@+id/text_list_folder_directory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/small_padding_size"
            android:gravity="center_vertical"
            android:text="sdcard"/>
</LinearLayout>